name: Cache Node and NPM Dependencies
description: This action allows to cache both Node and NPM dependencies based on the package-lock.json file.
inputs:
  node-version:
    description: 'NodeJS version to use'
    required: true
    default: '20.x'
  working-dir:
    description: 'The working directory of the application'
    required: false
    default: '.'
  target-env:
    description: '"dev" or "prod". Controls whether dev dependencies are installed'
    required: false
    default: 'dev'
runs:
  using: 'composite'  
  steps:    
    - name: Setup NodeJS version
      uses: actions/setup-node@v2
      with:
        node-version: ${{ inputs.node-version }}
    - name: Cache dependencies
      id: cache            
      uses: actions/cache@v3              
      with:
        key: deps-node-modules-${{inputs.target-env}}-${{ hashFiles(format('{0}/{1}', inputs.working-dir, 'package-lock.json')) }}
        path: ${{inputs.working-dir}}/node_modules
    - name: install dependencies
      if: steps.cache.outputs.cache-hit != 'true'
      working-directory: ${{ inputs.working-dir }}
      shell: bash
      run: |
          npm ci  ${{'prod' == inputs.target-env && '--omit=dev' || '' }}