name: 04 - Uso de Actions

on: workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest
   # defaults:
   #   run:
   #     working-directory: my-app
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4        
      - name: Node Setup
        uses: actions/setup-node@v4
        with:
          node-version: '20.x'
      - name: Install Dependencies
        run: npm ci
        working-directory: ./my-app
      - name: Run Unit Tests
        run: npm run test
        working-directory: ./my-app
