name: 09 - Using Variables
on:    
    workflow_dispatch: 
env:
    WORKFLOW_VAR:  I am a workflow env var
    OVERWRITTEN:  I will be overwritten
jobs:
    echo:
        runs-on: ubuntu-latest
        env:
            JOB_VAR:  I am a job env var
            OVERWRITTEN:  I will be overwritten  
        steps:
            - name: Print env Variables
              env:
                STEP_VAR:  I am a step env var
                step_var2:  I am another step env var
              run: |
                echo "Step env var: $STEP_VAR"
                echo "Step env var 2: $step_var2"
                echo "Job env var: $JOB_VAR"
                echo "Workflow env var: $WORKFLOW_VAR"
                echo "Overwritten: $OVERWRITTEN"

            - name: Overwrite Job Variable
              env:
                 OVERWRITTEN:  I have been overwritten at the step level                 
              run: |
                echo "Step env var: $OVERWRITTEN"
              
              
