name: 17 - Working with Environments
on: 
    workflow_dispatch:

jobs:
    deploy-pre:
        runs-on: ubuntu-latest
        environment: pre
        env:
            my-env-value: ${{vars.MY_ENV_VALUE || 'default value'}}
        steps:
            - name: Echo vars
              run: |
                echo "DEPLOYING TO PRE"
    e2e-tests:
        runs-on: ubuntu-latest
        needs: deploy-pre        
        steps:
            - name: E2E Tests
              run: |
                echo "RUNNING E2E "
    deploy-pro:
        runs-on: ubuntu-latest
        needs: e2e-tests
        environment: pro
        env:
            my-env-value: ${{vars.MY_ENV_VALUE || 'default value'}}
        steps:
            - name: Echo vars
              run: |
                echo "DEPLOYING TO PROD"