name: 18 - Custom Actions Composite
on: 
    workflow_dispatch:
        inputs:
            target-env:
                description: 'Choose the target environment'
                type: choice
                options:
                    - dev
                    - prod
run-name: 18 - 1 - Custom Actions - Composite | env - ${{inputs.target-env}}
env:
    working-directory: 14-caching/react-app
jobs:
    build:
        runs-on: ubuntu-latest
        defaults:
            run:
                working-directory: ${{env.working-directory}}
        steps:      
            - name: Checkout
              uses: actions/checkout@v2
            - name: Setup Node And NPM Dependencies
              uses: ./.github/actions/composite-cache-deps
              with:
                  node-version: '20.x'
                  working-dir: ${{env.working-directory}}     
                  target-env: ${{inputs.target-env}}  
            - name: Test
              run: |
                npm run test            
            - name: Buildi
              run: |
                npm run build           