name: 18 - 2 - Custom Actions JS
on: 
    workflow_dispatch: 
run-name: 18 - 2 - Custom Actions - JS
jobs:
    dependency-update:
        runs-on: ubuntu-latest 
        steps:      
            - name: Checkout
              uses: actions/checkout@v2
            - name: Check for dependency updates
              uses: ./.github/actions/js-dependency-update        
              with:
                  base-branch: 'main'
                  target-branch: 'update-dependencies'
                  working-directory: '14-caching/react-app'
                  gh-token: ${{ secrets.GH_TOKEN }}
                  debug: 'true'               