name: 18 - 3 - Custom Action Docker
on: 
    workflow_dispatch: 
run-name: 18 - 3 - Custom Actions - Docker
jobs:
    Hello:
        runs-on: ubuntu-latest 
        outputs:
            time: ${{ steps.HelloToYou.outputs.time }}
        steps:     
            - name: Checkout
              uses: actions/checkout@v2 
            - name: HelloToYou
              id: HelloToYou
              uses: ./.github/actions/hello-to-you-docker   
              with:
                  name: 'Miguel' 
    deploy:
        runs-on: ubuntu-latest
        needs: Hello
        steps:
            - run: echo "Deploying in.. ${{ needs.Hello.outputs.time}}"